<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Host</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body class="host">
    <img src="/assets/Logo.png" alt="Logo" class="logo" onclick="window.location.href='/index'" style="margin-top: 150px;">

    <div style="position: relative; height: 80vh;">
      <div id="password-section" class="box">
        <h2 style="color: #7E3064; font-family: 'Rubik', sans-serif; margin: 5px;">Enter Password</h2>
        <input type="password" id="password" style="width: 80%; padding: 10px; margin: 10px 20px 20px 20px; border-radius: 5px; border: 2px solid #7E3064; font-family: 'Rubik', sans-serif; font-size: 18px;">
        <button class="button" onclick="checkPassword()">Continue as host</button>
      </div>

    <script src="/js/host.js"></script>
</body>
</html>
